# appium-browserstack

./: browserstack.yml  pom.xml
src/test/java/org/example/: BaseTest.java  BrowserStackTest.java  FirstTest.java
